2014-01-23T00:32:44.748258+00:00 app[web.1]: [2014-01-23 00:32:44] FATAL SignalException: SIGTERM
2014-01-23T00:32:44.748258+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-01-23T00:32:44.748258+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-01-23T00:32:44.748258+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-01-23T00:32:44.748258+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands/server.rb:84:in `start'
2014-01-23T00:32:44.748500+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-01-23T00:32:44.748500+00:00 app[web.1]: [2014-01-23 00:32:44] INFO  going to shutdown ...
2014-01-23T00:32:44.748500+00:00 app[web.1]: Exiting
2014-01-23T00:32:44.748500+00:00 app[web.1]: [2014-01-23 00:32:44] INFO  WEBrick::HTTPServer#start done.
2014-01-23T00:32:44.748258+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:76:in `block in <top (required)>'
2014-01-23T00:32:44.748258+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `tap'
2014-01-23T00:32:44.748500+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `<top (required)>'
2014-01-23T00:32:44.748500+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-01-23T00:32:45.490364+00:00 app[web.1]: [2014-01-23 00:32:45] INFO  WEBrick 1.3.1
2014-01-23T00:32:45.490583+00:00 app[web.1]: [2014-01-23 00:32:45] INFO  WEBrick::HTTPServer#start: pid=2 port=8792
2014-01-23T00:32:45.490364+00:00 app[web.1]: [2014-01-23 00:32:45] INFO  ruby 2.0.0 (2013-11-22) [x86_64-linux]
2014-01-23T00:32:46.048676+00:00 heroku[web.1]: State changed from starting to up
2014-01-23T00:32:46.755377+00:00 heroku[web.1]: Process exited with status 143
2014-01-23T00:34:56.211094+00:00 heroku[router]: at=info method=GET path=/ host=nameless-badlands-1458.herokuapp.com request_id=54f916bf-ba2e-44fe-bb29-2ad8df534b89 fwd="93.84.41.89" dyno=web.1 connect=2ms service=6ms status=301 bytes=0
2014-01-23T00:34:57.357119+00:00 app[web.1]: => Booting WEBrick
2014-01-23T00:34:57.357119+00:00 app[web.1]: => Rails 4.0.2 application starting in production on http://0.0.0.0:8792
2014-01-23T00:34:57.357119+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-01-23T00:34:57.357119+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-01-23T00:34:57.357119+00:00 app[web.1]: Started GET "/" for 93.84.41.89 at 2014-01-23 00:34:57 +0000
2014-01-23T00:34:57.357119+00:00 app[web.1]: Started GET "/" for 93.84.41.89 at 2014-01-23 00:34:57 +0000
2014-01-23T00:34:57.433717+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2014-01-23T00:34:57.433789+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2014-01-23T00:34:57.462148+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.5ms)
2014-01-23T00:34:57.462148+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.5ms)
2014-01-23T00:34:57.463607+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.8ms)
2014-01-23T00:34:57.463607+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.8ms)
2014-01-23T00:34:57.464954+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.6ms)
2014-01-23T00:34:57.465020+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.6ms)
2014-01-23T00:34:57.465455+00:00 app[web.1]: Completed 200 OK in 31ms (Views: 30.6ms | ActiveRecord: 0.0ms)
2014-01-23T00:34:57.465455+00:00 app[web.1]: Completed 200 OK in 31ms (Views: 30.6ms | ActiveRecord: 0.0ms)
2014-01-23T00:34:57.437992+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (1.3ms)
2014-01-23T00:34:57.437992+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (1.3ms)
2014-01-23T00:34:57.453219+00:00 heroku[router]: at=info method=GET path=/ host=nameless-badlands-1458.herokuapp.com request_id=36b6c1d8-d751-49d1-8a57-6042c717aa3a fwd="93.84.41.89" dyno=web.1 connect=0ms service=114ms status=200 bytes=1759
2014-01-23T00:34:57.953916+00:00 heroku[router]: at=info method=GET path=/assets/application-e1855688d908d3d05d09998b586c2afa.css host=nameless-badlands-1458.herokuapp.com request_id=0b3995cb-5896-4600-983c-78e5177d1f01 fwd="93.84.41.89" dyno=web.1 connect=24ms service=61ms status=200 bytes=110856
2014-01-23T00:34:58.871753+00:00 heroku[router]: at=info method=GET path=/assets/application-40f59c021ef293f05c75edf90ca16af8.js host=nameless-badlands-1458.herokuapp.com request_id=64a96658-14b7-4ee4-ba18-4b9b669c16b3 fwd="93.84.41.89" dyno=web.1 connect=0ms service=7ms status=200 bytes=106081
2014-01-23T00:34:59.572535+00:00 heroku[router]: at=info method=GET path=/assets/rails-2ab7ecf45ded1097a718983958867801.png host=nameless-badlands-1458.herokuapp.com request_id=4c4a26f1-4297-4b40-b34a-754b382a5938 fwd="93.84.41.89" dyno=web.1 connect=0ms service=7ms status=200 bytes=13036
2014-01-23T00:34:59.850612+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=nameless-badlands-1458.herokuapp.com request_id=5960f74b-0d62-4b2f-8987-3cc9b37050e7 fwd="93.84.41.89" dyno=web.1 connect=0ms service=3ms status=200 bytes=0
2014-01-23T00:35:05.180948+00:00 heroku[router]: at=info method=GET path=/signup host=nameless-badlands-1458.herokuapp.com request_id=152c166f-bdd3-4aef-86ff-66af83c2758b fwd="93.84.41.89" dyno=web.1 connect=0ms service=14ms status=500 bytes=1266
2014-01-23T00:35:05.191165+00:00 app[web.1]: PG::Error: ERROR:  relation "users" does not exist
2014-01-23T00:35:05.191165+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:35:05.191165+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:35:05.191165+00:00 app[web.1]:                                           ^
2014-01-23T00:35:05.183492+00:00 app[web.1]: Started GET "/signup" for 93.84.41.89 at 2014-01-23 00:35:05 +0000
2014-01-23T00:35:05.183492+00:00 app[web.1]: Started GET "/signup" for 93.84.41.89 at 2014-01-23 00:35:05 +0000
2014-01-23T00:35:05.185613+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-01-23T00:35:05.185613+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-01-23T00:35:05.191360+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-01-23T00:35:05.191360+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-01-23T00:35:05.191165+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-01-23T00:35:05.191360+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:35:05.191165+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-01-23T00:35:05.191360+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-01-23T00:35:05.191165+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-01-23T00:35:05.191165+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-01-23T00:35:05.191165+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-01-23T00:35:05.191542+00:00 app[web.1]:                ORDER BY a.attnum
2014-01-23T00:35:05.191542+00:00 app[web.1]: 
2014-01-23T00:35:05.191542+00:00 app[web.1]: Completed 500 Internal Server Error in 6ms
2014-01-23T00:35:05.192643+00:00 app[web.1]: 
2014-01-23T00:35:05.191542+00:00 app[web.1]: Completed 500 Internal Server Error in 6ms
2014-01-23T00:35:05.191165+00:00 app[web.1]:                ORDER BY a.attnum
2014-01-23T00:35:05.191360+00:00 app[web.1]: PG::Error: ERROR:  relation "users" does not exist
2014-01-23T00:35:05.191360+00:00 app[web.1]: 
2014-01-23T00:35:05.192643+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:35:05.192643+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-01-23T00:35:05.192643+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-01-23T00:35:05.192643+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-01-23T00:35:05.192643+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:35:05.192643+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-01-23T00:35:05.192831+00:00 app[web.1]:                ORDER BY a.attnum
2014-01-23T00:35:05.192643+00:00 app[web.1]:                                           ^
2014-01-23T00:35:05.192643+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-01-23T00:35:05.191360+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-01-23T00:35:05.191360+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-01-23T00:35:05.192989+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-01-23T00:35:05.192989+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-01-23T00:35:05.192989+00:00 app[web.1]:                ORDER BY a.attnum
2014-01-23T00:35:05.192989+00:00 app[web.1]: ):
2014-01-23T00:35:05.192989+00:00 app[web.1]:   app/controllers/users_controller.rb:3:in `new'
2014-01-23T00:35:05.192989+00:00 app[web.1]: 
2014-01-23T00:35:05.192989+00:00 app[web.1]: 
2014-01-23T00:35:05.191360+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:35:05.191360+00:00 app[web.1]:                                           ^
2014-01-23T00:35:05.192831+00:00 app[web.1]: ):
2014-01-23T00:35:05.192831+00:00 app[web.1]:                                           ^
2014-01-23T00:35:05.192831+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-01-23T00:35:05.192989+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-01-23T00:35:05.192989+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:35:05.192831+00:00 app[web.1]:   app/controllers/users_controller.rb:3:in `new'
2014-01-23T00:35:05.192831+00:00 app[web.1]: 
2014-01-23T00:35:05.192831+00:00 app[web.1]: 
2014-01-23T00:35:05.192831+00:00 app[web.1]: 
2014-01-23T00:35:05.192831+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:35:05.192831+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-01-23T00:35:05.192989+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-01-23T00:35:05.192643+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-01-23T00:40:53.964488+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-01-23T00:40:53.964488+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-01-23T00:40:53.964488+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:53.964488+00:00 app[web.1]:                                           ^
2014-01-23T00:40:53.964488+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-01-23T00:40:53.964488+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:53.964663+00:00 app[web.1]:                ORDER BY a.attnum
2014-01-23T00:40:53.964488+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-01-23T00:40:53.965320+00:00 app[web.1]: Completed 500 Internal Server Error in 5ms
2014-01-23T00:40:53.965320+00:00 app[web.1]: Completed 500 Internal Server Error in 5ms
2014-01-23T00:40:53.964663+00:00 app[web.1]: 
2014-01-23T00:40:53.967450+00:00 app[web.1]: 
2014-01-23T00:40:53.967450+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-01-23T00:40:53.967808+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:53.967808+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-01-23T00:40:53.967808+00:00 app[web.1]:                ORDER BY a.attnum
2014-01-23T00:40:53.967808+00:00 app[web.1]: ):
2014-01-23T00:40:53.967808+00:00 app[web.1]:   app/controllers/users_controller.rb:3:in `new'
2014-01-23T00:40:53.967808+00:00 app[web.1]: 
2014-01-23T00:40:53.967808+00:00 app[web.1]: 
2014-01-23T00:40:53.967450+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-01-23T00:40:53.967450+00:00 app[web.1]:                                           ^
2014-01-23T00:40:53.967450+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-01-23T00:40:53.967450+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-01-23T00:40:53.967450+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-01-23T00:40:53.967634+00:00 app[web.1]: ):
2014-01-23T00:40:53.967450+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:53.967450+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-01-23T00:40:53.967634+00:00 app[web.1]:                ORDER BY a.attnum
2014-01-23T00:40:53.967450+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:53.967634+00:00 app[web.1]: 
2014-01-23T00:40:53.967634+00:00 app[web.1]:   app/controllers/users_controller.rb:3:in `new'
2014-01-23T00:40:53.967634+00:00 app[web.1]: 
2014-01-23T00:40:53.967634+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-01-23T00:40:53.967634+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-01-23T00:40:53.967808+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-01-23T00:40:53.967808+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-01-23T00:40:53.967634+00:00 app[web.1]: 
2014-01-23T00:40:53.967808+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-01-23T00:40:53.967634+00:00 app[web.1]:                                           ^
2014-01-23T00:40:53.967634+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:58.112333+00:00 app[web.1]: Started GET "/signup" for 93.84.41.89 at 2014-01-23 00:40:58 +0000
2014-01-23T00:40:58.113257+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-01-23T00:40:58.113257+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-01-23T00:40:58.116397+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:58.116397+00:00 app[web.1]:                                           ^
2014-01-23T00:40:58.116397+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-01-23T00:40:58.116397+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-01-23T00:40:58.116397+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-01-23T00:40:58.116581+00:00 app[web.1]: 
2014-01-23T00:40:58.116397+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-01-23T00:40:58.116397+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:58.116397+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-01-23T00:40:58.116397+00:00 app[web.1]:                ORDER BY a.attnum
2014-01-23T00:40:58.116581+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-01-23T00:40:58.118599+00:00 app[web.1]: 
2014-01-23T00:40:58.118599+00:00 app[web.1]: 
2014-01-23T00:40:58.118599+00:00 app[web.1]: 
2014-01-23T00:40:58.118599+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-01-23T00:40:58.118599+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:58.118599+00:00 app[web.1]:                                           ^
2014-01-23T00:40:58.118599+00:00 app[web.1]: ):
2014-01-23T00:40:58.118599+00:00 app[web.1]:   app/controllers/users_controller.rb:3:in `new'
2014-01-23T00:40:58.116581+00:00 app[web.1]:                                           ^
2014-01-23T00:40:58.116581+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:58.118759+00:00 app[web.1]:                ORDER BY a.attnum
2014-01-23T00:40:58.118759+00:00 app[web.1]: ):
2014-01-23T00:40:58.118759+00:00 app[web.1]:   app/controllers/users_controller.rb:3:in `new'
2014-01-23T00:40:58.118759+00:00 app[web.1]: 
2014-01-23T00:40:58.118759+00:00 app[web.1]: 
2014-01-23T00:40:58.116581+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-01-23T00:40:58.116581+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-01-23T00:40:58.116581+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-01-23T00:40:58.116581+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:58.118410+00:00 app[web.1]: 
2014-01-23T00:40:58.116770+00:00 app[web.1]: 
2014-01-23T00:40:58.117218+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2014-01-23T00:40:58.117218+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2014-01-23T00:40:58.118410+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-01-23T00:40:58.116581+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-01-23T00:40:58.118410+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-01-23T00:40:58.118410+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-01-23T00:40:58.118410+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-01-23T00:40:58.118410+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-01-23T00:40:58.118410+00:00 app[web.1]:                                           ^
2014-01-23T00:40:58.118759+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-01-23T00:40:58.118759+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:58.118759+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-01-23T00:40:58.118410+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:58.118759+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-01-23T00:40:58.118759+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-01-23T00:40:58.116397+00:00 app[web.1]: PG::Error: ERROR:  relation "users" does not exist
2014-01-23T00:40:58.112333+00:00 app[web.1]: Started GET "/signup" for 93.84.41.89 at 2014-01-23 00:40:58 +0000
2014-01-23T00:40:58.116581+00:00 app[web.1]: PG::Error: ERROR:  relation "users" does not exist
2014-01-23T00:40:58.116770+00:00 app[web.1]:                ORDER BY a.attnum
2014-01-23T00:40:58.118410+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-01-23T00:40:58.118599+00:00 app[web.1]:                ORDER BY a.attnum
2014-01-23T00:40:58.118410+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-01-23T00:40:58.118599+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-01-23T00:40:58.106921+00:00 heroku[router]: at=info method=GET path=/signup host=nameless-badlands-1458.herokuapp.com request_id=5fdd597a-1099-4ba0-8f9d-7eccd46e3732 fwd="93.84.41.89" dyno=web.1 connect=0ms service=11ms status=500 bytes=1266
2014-01-23T00:40:50.255836+00:00 heroku[router]: at=info method=GET path=/ host=nameless-badlands-1458.herokuapp.com request_id=58407e36-3e16-452e-b73e-004eb821c568 fwd="93.84.41.89" dyno=web.1 connect=0ms service=11ms status=304 bytes=0
