2014-01-23T00:47:58.116791+00:00 heroku[api]: Release v9 created by heroku-postgresql@addons.heroku.com
2014-01-23T00:48:01.791696+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 28241 -e $RAILS_ENV`
2014-01-23T00:48:01.967354+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-01-23T00:48:02.759697+00:00 app[web.1]: [2014-01-23 00:48:02] FATAL SignalException: SIGTERM
2014-01-23T00:48:02.759697+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-01-23T00:48:02.759697+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-01-23T00:48:02.759697+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-01-23T00:48:02.759697+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2014-01-23T00:48:02.759697+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-01-23T00:48:02.759697+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-01-23T00:48:02.759697+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands/server.rb:84:in `start'
2014-01-23T00:48:02.759697+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:76:in `block in <top (required)>'
2014-01-23T00:48:02.759697+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `tap'
2014-01-23T00:48:02.759922+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `<top (required)>'
2014-01-23T00:48:02.759922+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-01-23T00:48:02.759922+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-01-23T00:48:02.759922+00:00 app[web.1]: [2014-01-23 00:48:02] INFO  going to shutdown ...
2014-01-23T00:48:02.759922+00:00 app[web.1]: [2014-01-23 00:48:02] INFO  WEBrick::HTTPServer#start done.
2014-01-23T00:48:02.759922+00:00 app[web.1]: Exiting
2014-01-23T00:48:04.296417+00:00 heroku[web.1]: Process exited with status 143
2014-01-23T00:48:04.848351+00:00 app[web.1]: [2014-01-23 00:48:04] INFO  WEBrick::HTTPServer#start: pid=2 port=28241
2014-01-23T00:48:04.848095+00:00 app[web.1]: [2014-01-23 00:48:04] INFO  WEBrick 1.3.1
2014-01-23T00:48:04.848095+00:00 app[web.1]: [2014-01-23 00:48:04] INFO  ruby 2.0.0 (2013-11-22) [x86_64-linux]
2014-01-23T00:48:04.913706+00:00 heroku[web.1]: State changed from starting to up
2014-01-23T00:47:00.927718+00:00 heroku[run.9811]: State changed from starting to up
2014-01-23T01:51:17.768765+00:00 heroku[web.1]: Idling
2014-01-23T01:51:17.769245+00:00 heroku[web.1]: State changed from up to down
2014-01-23T01:51:22.975159+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-01-23T01:51:23.883680+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-01-23T01:51:23.883680+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-01-23T01:51:23.883680+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2014-01-23T01:51:23.883680+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-01-23T01:51:23.883680+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands/server.rb:84:in `start'
2014-01-23T01:51:23.883680+00:00 app[web.1]: [2014-01-23 01:51:23] FATAL SignalException: SIGTERM
2014-01-23T01:51:23.883680+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-01-23T01:51:23.883680+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-01-23T01:51:23.883887+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-01-23T01:51:23.883887+00:00 app[web.1]: [2014-01-23 01:51:23] INFO  going to shutdown ...
2014-01-23T01:51:23.883887+00:00 app[web.1]: => Booting WEBrick
2014-01-23T01:51:23.883887+00:00 app[web.1]: => Rails 4.0.2 application starting in production on http://0.0.0.0:28241
2014-01-23T01:51:23.883887+00:00 app[web.1]: [2014-01-23 01:51:23] INFO  WEBrick::HTTPServer#start done.
2014-01-23T01:51:23.883680+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:76:in `block in <top (required)>'
2014-01-23T01:51:23.883887+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-01-23T01:51:23.883680+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `tap'
2014-01-23T01:51:23.883887+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `<top (required)>'
2014-01-23T01:51:23.883887+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-01-23T01:51:23.883887+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-01-23T01:51:23.883887+00:00 app[web.1]: Exiting
2014-01-23T01:51:25.496967+00:00 heroku[web.1]: Process exited with status 143
2014-01-23T02:49:26+00:00 heroku[slug-compiler]: Slug compilation started
2014-01-23T02:49:56.753497+00:00 heroku[api]: Deploy c88b436 by fleriking@gmail.com
2014-01-23T02:49:56.776348+00:00 heroku[api]: Release v10 created by fleriking@gmail.com
2014-01-23T02:49:56+00:00 heroku[slug-compiler]: Slug compilation finished
2014-01-23T02:49:57.031250+00:00 heroku[web.1]: State changed from down to starting
2014-01-23T02:49:59.731389+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 27975 -e $RAILS_ENV`
2014-01-23T02:50:02.917234+00:00 app[web.1]: [2014-01-23 02:50:02] INFO  WEBrick 1.3.1
2014-01-23T02:50:02.917234+00:00 app[web.1]: [2014-01-23 02:50:02] INFO  ruby 2.0.0 (2013-11-22) [x86_64-linux]
2014-01-23T02:50:02.917406+00:00 app[web.1]: [2014-01-23 02:50:02] INFO  WEBrick::HTTPServer#start: pid=2 port=27975
2014-01-23T02:50:03.197080+00:00 heroku[web.1]: State changed from starting to up
2014-01-23T03:00:08.555747+00:00 heroku[api]: Attach HEROKU_POSTGRESQL_GREEN resource by fleriking@gmail.com
2014-01-23T03:00:08.589240+00:00 heroku[api]: Release v11 created by fleriking@gmail.com
2014-01-23T03:00:08.748700+00:00 heroku[web.1]: State changed from up to starting
2014-01-23T03:00:12.173875+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 26424 -e $RAILS_ENV`
2014-01-23T03:00:12.218028+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-01-23T03:00:12.885945+00:00 app[web.1]: [2014-01-23 03:00:12] FATAL SignalException: SIGTERM
2014-01-23T03:00:12.885945+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2014-01-23T03:00:12.885945+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-01-23T03:00:12.885945+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-01-23T03:00:12.885945+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-01-23T03:00:12.885945+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `tap'
2014-01-23T03:00:12.885945+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-01-23T03:00:12.886405+00:00 app[web.1]: [2014-01-23 03:00:12] INFO  WEBrick::HTTPServer#start done.
2014-01-23T03:00:12.886405+00:00 app[web.1]: => Booting WEBrick
2014-01-23T03:00:12.885945+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands/server.rb:84:in `start'
2014-01-23T03:00:12.885945+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:76:in `block in <top (required)>'
2014-01-23T03:00:12.886405+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-01-23T03:00:12.886104+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-01-23T03:00:12.885945+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-01-23T03:00:12.886104+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-01-23T03:00:12.886104+00:00 app[web.1]: [2014-01-23 03:00:12] INFO  going to shutdown ...
2014-01-23T03:00:12.886405+00:00 app[web.1]: => Rails 4.0.2 application starting in production on http://0.0.0.0:27975
2014-01-23T03:00:12.886104+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `<top (required)>'
2014-01-23T03:00:12.886405+00:00 app[web.1]: Exiting
2014-01-23T03:00:12.886405+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-01-23T03:00:15.191447+00:00 app[web.1]: [2014-01-23 03:00:15] INFO  WEBrick 1.3.1
2014-01-23T03:00:15.191771+00:00 app[web.1]: [2014-01-23 03:00:15] INFO  WEBrick::HTTPServer#start: pid=2 port=26424
2014-01-23T03:00:15.191447+00:00 app[web.1]: [2014-01-23 03:00:15] INFO  ruby 2.0.0 (2013-11-22) [x86_64-linux]
2014-01-23T03:00:15.209044+00:00 heroku[web.1]: Process exited with status 143
2014-01-23T03:00:15.908172+00:00 heroku[web.1]: State changed from starting to up
2014-01-23T03:02:04.840348+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by fleriking@gmail.com
2014-01-23T03:02:09.836751+00:00 heroku[run.3927]: Awaiting client
2014-01-23T03:02:09.874355+00:00 heroku[run.3927]: Starting process with command `bundle exec rake db:migrate`
2014-01-23T03:02:14.536296+00:00 heroku[run.3927]: Process exited with status 1
2014-01-23T03:02:14.555041+00:00 heroku[run.3927]: State changed from up to complete
2014-01-23T03:02:09.837792+00:00 heroku[run.3927]: State changed from starting to up
2014-01-23T03:03:18.380022+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by fleriking@gmail.com
2014-01-23T03:03:22.330237+00:00 heroku[run.9303]: Awaiting client
2014-01-23T03:03:22.396150+00:00 heroku[run.9303]: State changed from starting to up
2014-01-23T03:03:22.401688+00:00 heroku[run.9303]: Starting process with command `bundle exec rake db:migrate`
2014-01-23T03:03:26.542331+00:00 heroku[run.9303]: Process exited with status 1
2014-01-23T03:03:26.555046+00:00 heroku[run.9303]: State changed from up to complete
